CONFIG_ADC=y
## Use semihosting
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_SEMIHOST=y
CONFIG_SEMIHOST_CONSOLE=y
CONFIG_LOG_PRINTK=n

## Use serial
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
# CONFIG_SERIAL=y
